spring.datasource.url=jdbc:mysql://gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q5d1nfmcf84yj9gl?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hkwg6liy4hmaqubl
spring.datasource.password=p0bvzivwt1hwvwva
